{
  "name": "sast-test-yarn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:groulot/sast-test-yarn.git",
  "author": "Gilbert Roulot <gilbert.roulot@tech-angels.com>",
  "license": "MIT",
  "dependencies": {
    "ansi2html": "^0.0.1"
  }
}
